{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment_AppBaseUrl": "Your public URL (Azure Web App or Dev Tunnel) - used for callbacks",
  "AppBaseUrl": "https://your-app-name.azurewebsites.net",

  "_comment_ACS": "Azure Communication Services settings",
  "AcsConnectionString": "endpoint=https://YOUR_ACS_RESOURCE.communication.azure.com/;accesskey=YOUR_ACCESS_KEY_HERE",

  "_comment_VoiceLive": "Azure AI Voice Live / Speech Service settings",
  "AzureVoiceLiveApiKey": "YOUR_AZURE_AI_API_KEY_HERE",
  "AzureVoiceLiveEndpoint": "https://YOUR_RESOURCE_NAME.cognitiveservices.azure.com/",
  "VoiceLiveModel": "gpt-4o-mini-realtime-preview",

  "_comment_SystemPrompt": "Instructions for the AI assistant",
  "SystemPrompt": "You are the after-hours voice assistant for poms.tech. Be professional, friendly, and helpful.",

  "_comment_Graph": "Microsoft Graph API settings for sending emails",
  "GraphTenantId": "YOUR_AZURE_AD_TENANT_ID",
  "GraphClientId": "YOUR_APP_REGISTRATION_CLIENT_ID",
  "GraphClientSecret": "YOUR_APP_REGISTRATION_CLIENT_SECRET",
  "GraphSenderUPN": "sender@yourdomain.com",

  "_comment_Storage": "Azure Table Storage for staff directory lookup",
  "StorageUri": "https://YOUR_STORAGE_ACCOUNT.table.core.windows.net",
  "StorageAccountName": "YOUR_STORAGE_ACCOUNT_NAME",
  "StorageAccountKey": "YOUR_STORAGE_ACCOUNT_KEY_HERE",
  "TableName": "StaffDirectory"
}
